GITHUB_ID=ae2e6d8c6bddf6e405f3
GITHUB_SECRET=c2405c4038c210f98bf866f574fe9769386fa00b

GOOGLE_CLIENT_ID=759486537762-5macj9du7b6vr9molifs3so437gldjtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=kNgTLvXKoT7/Hjl6eCQL4ctff8SiJXs0/sbmX4FiHAs=